version: "3"
services:
  ngrok-ca:
    image: wernight/ngrok
    command: ngrok http agent-ca:3000 --log stdout
  agent-ca:
    image: acapy-toolbox-ngrok
    build:
      context: ../
      dockerfile: ./demo_dot/Dockerfile.demo
    environment:
      NGROK_NAME: ngrok-ca
    ports:
      - "3001:3001"
    command: aca-py start --arg-file ./configs/ca.yml

