version: "3"
services:
  ngrok-sp:
    image: wernight/ngrok
    command: ngrok http agent-sp:3002 --log stdout
  agent-sp:
    image: acapy-toolbox-ngrok
    build:
      context: ../
      dockerfile: ./demo_dot/Dockerfile.demo
    environment:
      NGROK_NAME: ngrok-sp
    ports:
      - "3003:3003"
    command: aca-py start --arg-file ./configs/sp.yml

